<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="vs_landing_world">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!--light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>5</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light-->

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- logo ground -->
    <!--model name='logo_ground'>
      <include>
        <uri>model://logo_ground</uri>
	      <pose> 0 0 0.01 0 0 0</pose>
      </include>
    </model-->
    <!-- husky 1 -->
    <!-- my_pad -->
    <!--include>
      <uri>model://my_pad</uri>
      <pose>0.0 -10 0.001 0 0 0 </pose>
    </include-->
    <model name='landing_pad'>
      <include>
        <uri>model://landing_pad</uri>
	      <pose> 0.0 -10 0.01 0 0 -1.5707963 </pose>
      </include>
    </model>
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>1000</contact_max_correcting_vel>
          <contact_surface_layer>0.01</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1000.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>
  </world>
</sdf>

